// -----home section-------
.home {
    background-image: $grediantColor;
    padding: 170px 0px 170px 0px;
    .home-flex-container {
        display: flex;
        justify-content: space-between;
        .flex-content {
            width: 670px;
            h1 {
                font-weight: 600;
                font-size: 46px;
                line-height: 70px;
                color: $white-text;
            }
            h2 {
                font-weight: 400;
                font-size: 24px;
                line-height: 36px;
                color: $secondary-text;
                margin-bottom: 30px;
                margin-top: 15px;
            }
        }
        .flex-figure {
            width: 486px;
            img {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width:1400px) {
    .home {
        padding: 100px 0px 100px 0px;
        .home-flex-container {
            .flex-content {
                width: 600px;
                h1 {
                    font-size: 36px;
                    line-height: 50px;
                }
                h2 {
                    font-size: 22px;
                    line-height: 28px;
                    margin-top: 20px;
                }
            }
            .flex-figure {
                width: 390px;
            }
        }
    }
}

@media only screen and (max-width:1160px) {
    .home {
        .flex-content {
            width: 500px;
            h1 {
                font-size: 28px;
                line-height: 30px;
            }
            h2 {
                font-size: 18px;
                line-height: 22px;
            }
            .btn {
                font-size: 12px;
                padding: 8px 10px;
            }
        }
        .flex-figure {
            width: 300px;
        }
    }
}

@media only screen and (max-width:960px) {
    .home {
        padding: 50px 0px 50px 0px;
        .home-flex-container {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .flex-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h1 {
                    font-size: 24px;
                    text-align: center;
                    line-height: 28px;
                }
                h2 {
                    text-align: center;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width:650px) {
    .home {
        padding: 50px 0px 50px 0px;
        .home-flex-container {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .flex-content {
                h1 {
                    font-size: 22px;
                    line-height: 25px;
                }
                h2 {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            .flex-figure {
                width: 250px;
            }
        }
    }
}

@media only screen and (max-width:460px) {
    .home {
        padding: 40px 0px 40px 0px;
        .home-flex-container {
            .flex-content {
                h1 {
                    font-size: 18px;
                    line-height: 22px;
                }
                h2 {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 20px;
                    margin-top: 10px;
                }
                .btn {
                    font-size: 10px;
                    padding: 8px 15px;
                }
            }
            .flex-figure {
                width: 200px;
            }
        }
    }
}